<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyPhoneNumber"
    android:background="@drawable/back">

    <EditText
        android:id="@+id/smsCode"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="@font/amiko_semibold"
        android:gravity="center"
        android:layout_marginStart="92dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Code"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:fontFamily="@font/amiko_semibold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="273dp"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/smsCode"
        app:layout_constraintStart_toStartOf="@+id/smsCode"
        app:layout_constraintTop_toBottomOf="@+id/smsCode" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>